# sparktest

./: pom.xml
doc/: levelone_WorkCount  levelthree_KKCountWithDayTime  项目结构介绍
src/main/java/com/ddwanglife/conf/: ConfigurationManager.java
src/main/java/com/ddwanglife/constant/: Constants.java
src/main/java/com/ddwanglife/dao/: ITaskDAO.java  ITaskDao.java  package-info.java
src/main/java/com/ddwanglife/dao/factory/: DAOFactory.java
src/main/java/com/ddwanglife/dao/impl/: TaskDAOImpl.java
src/main/java/com/ddwanglife/domain/: Task.java  WordCountEntity.java
src/main/java/com/ddwanglife/jdbc/: JDBCHelper.java
src/main/java/com/ddwanglife/levelone/: KafkaStreamingWordCount.java  WordCount.java
src/main/java/com/ddwanglife/levelone/programming/: DistinctOperator.java  FilterOperator.java  FlatMapOperator.java  GlomOperator.java  MapOperator.java  MapPartitionsOperator.java  MapPartitionsWithIndexOperator.java  SortByOperator.java  readme
src/main/java/com/ddwanglife/levelthree/: CarFromAddrAnaly.java  KKCountWithDayTime.java
src/main/java/com/ddwanglife/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: my.properties
src/test/java/: CodeTest.java
src/test/java/kafka/util/: MyProducer.java
