jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost:3306/data_change?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=

# 生成环境
jdbc.url.prod=
jdbc.user.prod=
jdbc.password.prod=

# 是否本地测试环境
spark.local=true
#spark.local.taskid.session
#spark.local.taskid.page
#spark.local.taskid.product
#kafka.metadata.broker.list
#kafka.topics